Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8D813EB1-F1F3-46F7-91D3-6520B445682C}#1.0#0#..\..\typelib\VBWebView2Impl.tlb#VB6-safe companion interfaces for WebView2
Class=cWebView2; ..\..\src\cWebView2.cls
Class=cWebView2Callback; ..\..\src\cWebView2Callback.cls
Startup="(None)"
HelpFile=""
Title="VbWebView2"
ExeName32="VbWebView2.dll"
Command32=""
Name="VbWebView2"
HelpContextID="0"
Description="VbWebView2 - RC6-compatible wrapper (1.1.0)"
CompatibleMode="2"
CompatibleEXE32="VbWebView2.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H28e20000
VersionCompanyName="wqweto@gmail.com"
VersionFileDescription="VbWebView2 - RC6-compatible wrapper (1.1.0)"
VersionProductName="VbWebView2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
